    Usage: ./plutOCRever [options] image
        -b, --binarize     Binarize image using sauvola's algorithm
        -f, --filter       Filter image, remove noise
        -g, --grayscale    Transform image to grayscale
        -a, --all          All of the above in the right order
        -B, --Binarize     Binarize image using fixed threshold
        -r, --rotate       Rotate image given an angle
        -F, --find-angle   Find the original angle of the image
        -t, --find-rotate  Find the angle and rotate the image accordingly     
        -c, --chars        Draw the detected characters
        -l, --lines        Draw the detected lines
        -o, --output       Save the resulting image to the given name
        -x, --xor          Xor neural Network: train and save in .txt
        -X, --Xor          Xor neural Network: read .txt and run without train
